indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/jernej/feri/6_sem/praktikum/CodeArchiver/log/searchd.log
  query_log = /home/jernej/feri/6_sem/praktikum/CodeArchiver/log/searchd.query.log
  pid_file = /home/jernej/feri/6_sem/praktikum/CodeArchiver/log/searchd.development.pid
}

source code_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = CodeArchiver_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `codes`.`id` * 1 + 0 AS `id` , `codes`.`title` AS `title`, `codes`.`shortdescription` AS `shortdescription`, `codes`.`description` AS `description`, `codes`.`tag` AS `tag`, `codes`.`id` AS `sphinx_internal_id`, 3609698214 AS `class_crc`, '3609698214' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `codes`.`user_id` AS `user_id` FROM `codes`    WHERE `codes`.`id` >= $start AND `codes`.`id` <= $end GROUP BY `codes`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `codes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `codes` WHERE `id` = (($id - 0) / 1)
}

index code_core
{
  source = code_core_0
  path = /home/jernej/feri/6_sem/praktikum/CodeArchiver/db/sphinx/development/code_core
  charset_type = utf-8
}

index code
{
  type = distributed
  local = code_core
}
